[DEBUG]     # Log to Syslog
CONFIG=1    #   Configuration
RUN=0       #   Running Operation
INMSG=1     #   Input Messages
OUTMSG=1    #   Output Messages

[CANBUS]
NBR=250		# Nominal Bit Rate in Kb/s
SPPos=70    # Sample Point Position %

[MCP2515]
fOsc=16		# SKPang CAN board Oscillator frequency in MHz
CSPin=0		# Raspberry Pi Chip Select SPI pin
IntPin=6	# SKPang CAN board Interrupt pin (GPIO 6)
IntLed=3    # SKPang CAN board LED (GPIO 3)
fSPI=8      # Raspberry Pi SPI clock frequency in MHz
lDelay=3000 # Latency Delay Betwenn Messages to send in µs

[CNF1]      # Configuration Register 1 (0x2a)
SJW=1		#	Bits 7-6 : Synchronization Jump Width
            #   	11 = Length = 4 x TQ
            #   	10 = Length = 3 x TQ
            #   	01 = Length = 2 x TQ
            #   	00 = Length = 1 x TQ

[CNF2]      # Configuration Register 2 (0x29)
BLTMODE=1   #	Bit 7 : PS2 Bit Time Length
            #   	0 : Length of PS2 is the greater of PS1 and IPT (2 TQ)
            #   	1 : Length of PS2 determined by PHSEG22:PHSEG20 bits of CNF3
SAMP=0      #	Bit 6 : Sample Point Configuration
            #   	0 : Bus line is sampled once at the sample point
            #   	1 : Bus line is sampled three times at the sample point

[CNF3]      # Configuration Register 3 (0x28)
SOF=0       #	Bit 7 : Start Of Frame signal
            #   	If CANCTRL.CLKEN = 1 :
            #      		1 = CLKOUT pin enabled for SOF signal
            #       	0 = CLKOUT pin enabled for clockout function
            #   	If CANCTRL.CLKEN = 0, Bit is don’t care
WAKFIL=0    #	Bit 6 : Wakeup Filter
            #   	1 = Enabled
            #   	0 = Disabled

[RXB0CTRL]  # Receive Buffer 0 Control Register (0x60)
RXM=3       #	Bits 6-5 : Receive Buffer Operating Mode bits
            #   	11 = Turn mask/filters off; receive any message
            #   	10 = Receive only valid messages with extended identifiers that meet filter criteria
            #   	01 = Receive only valid messages with standard identifiers that meet filter criteria
            #   	00 = Receive all valid messages using either standard or extended identifiers that meet filter criteria
BUKT=1      #	Bit 2 : RXB0 Rollover Enable bit
            #   	1 = Message will roll over and be written to RXB1 if RXB0 is full
            #   	0 = Rollover Disabled

[RXB1CTRL]  # Receive Buffer 1 Control Register (0x70)
RXM=3

[BFPCTRL]   # RXnBF Pin Control and Status Register (0x0c)
B1BFE=0     #	Bit 3-2 : BnBFE Pin Function Enable bit
B0BFE=0     #       1 = Pin function is enabled, operation mode is determined by the BnBFM bit
            #       0 = Pin function is disabled, pin goes to a high-impedance state
B1BFM=0     #	Bit 1-0 :  BnBFM Pin Operation Mode Bit :
B0BFM=0     #       1 = Pin is used as an interrupt when a valid message is loaded into RXBn
            #       0 = Digital Output mode

[TXRTSCTRL] # TXnRTS Pin Control and Status Register (0x0d)
B2RTSM=0    #   Bits 2-0 : BnRTSM TXnRTS pin mode bit
B1RTSM=0    #       1 = Pin is used to request message transmission of TXBn buffer (on falling edge)
B0RTSM=0    #       0 = Digital input

[CANINTE]   # CAN Interrupt Enable regster (0x2b)
MERRE=1     #	Bit 7   : Message Error
WAKIE=0     #	Bit 6   : Wakeup Int
ERRIE=1     #	Bit 5   : Error Int
TX2IE=0     #	Bit 4-2 : TXnIE Transmit Buffer Empty Interrupt Enable
TX1IE=0     #   	    1 = Interrupt on TXBn becoming empty
TX0IE=0     #       	0 = Disabled
RX1IE=1     #	Bit 1-0 : RXnIE Receive Buffer Full Interrupt Enable
RX0IE=1     #   	    1 = Interrupt when message was received in RXBn
            #       	0 = Disabled

[CANINTF]   # CAN Interrupt Flag (02c)
            #   1 Interrupt is pending. Must be cleared by MCU to reset the interrupt condition
            #   0 No interrupt is pending
MERRF=0     #   Bit 7 : Message Error Interrupt Flag
WAKIF=0     #   Bit 6 : Wakeup Interrupt Flag
ERRIF=0     #   Bit 5 : Error Interrupt Flag
TX2IF=1     #   Bit 4-2 : Tansmit Buffer n Empty Interrupt Flag
TX1IF=1     #
TX0IF=1     #
RX1IF=0     #   Bit 1-0 : Receive Buffer n Full Interrupt Flag
RX0IF=0

[CANCTRL]   # CAN Control Registers (0x 0-7 f)
REQOP=2     #   Bits 7-5 : Request Operation Mode
            #       000 = Set Normal Operation mode
            #       001 = Set Sleep mode
            #       010 = Set Loopback mode
            #       011 = Set Listen-only mode
            #       100 = Set Configuration mode
ABAT=0      #   Bit 4 : Abort All Pending Transmissions
            #       1 = Request abort of all pending transmit buffers
            #       0 = Terminate request to abort all transmissions
OSM=0       #   Bit 3 : One Shot Mode
            #       1 = Enabled. Message will only attempt to transmit one time
            #       0 = Disabled. Messages will reattempt transmission, if required
CLKEN=0     #   Bit 2 : CLKOUT Pin Enable
            #       1 = CLKOUT pin enabled
            #       0 = CLKOUT pin disabled
CLKPRE=0    #   Bits 1-0 : CLKOUT Pin Prescaler
            #       00 =FCLKOUT = System Clock/1
            #       01 =FCLKOUT = System Clock/2
            #       10 =FCLKOUT = System Clock/4
            #       11 =FCLKOUT = System Clock/8

[FILTER]
FILT0=0
FILT1=0
MASK0=0
MASK1=0
MASK2=0
MASK3=0
MASK5=0
MASK5=0
